
      The Tolkien Frequently Asked Questions List (FAQ), is the first of 
two informational files on J.R.R. Tolkien and his writings, the other 
being the Less Frequently Asked Questions List (LessFAQ).  The division 
of questions follows several general criteria.  The FAQ leans towards 
questions of interest to people who have read only _The Lord of the 
Rings_ and _The Hobbit_, together with most questions on Tolkien himself 
and on topics which seem fundamental to his worldview (his linguistic 
games in particular).  The LessFAQ contains questions of a more obscure 
nature, most questions arising from posthumous works, and in general 
aspects of the nature and history of Middle-earth which are important 
but tangential to _The Lord of the Rings_.  There is also an element of 
personal arbitrariness.  All available sources have been used for both 
lists.  Criticisms, corrections, and suggestions are of course welcome.

                                            William D.B. Loos
                                            loos@frodo.mgh.harvard.edu


========================================================================
========================================================================


                TOLKIEN FREQUENTLY ASKED QUESTIONS LIST 


   Questions numbered thusly:  1)  are in their final form. 
   Questions numbered thusly:  1]  remain unrevised. 
   Sections/questions marked:  *   have been revised since the last 
                                   release.
                               **  are new since the last release.


                        Table of Contents


   I. Changes Since the Last Release (*)

  II. Acknowledgements

 III. Note on References and Conversion Table 

  IV. Commonly Used Abbreviations


   V. Frequently Asked Questions

    A) Tolkien And His Work
      1) Who was J.R.R. Tolkien anyway?

      2) Were the languages presented in _The Lord of the Rings_ real 
        languages?
      3) What does it mean when people (or Tolkien himself) speak of him 
        as having been the "editor" of _The Lord of the Rings_ ?
      4) How thoroughly realized was Tolkien's fiction that he was the 
        "translator" of _The Lord of the Rings_ ?
      5) Why is Tolkien's work, _The Lord of the Rings_ in particular, 
        so difficult to translate (into other languages of our world)?

      6) Did the events in _The Lord of the Rings_ take place on another 
        planet or what?
      7) Was the northwest of Middle-earth, where the story takes place, 
        meant to actually be Europe?
      8) Was the Shire meant to be England?

      9) What were the changes made to _The Hobbit_ after _The Lord of 
        the Rings_ was written, and what motivated them?

    B) Hobbits
      1) Were Hobbits a sub-group of Humans?  
      2) Did Hobbits have pointed ears?  
      3) When was Bilbo and Frodo's Birthday?  To what date on our own 
        calendar does it correspond? 
      4) Was Gollum a hobbit?

    C) Elves
      1) Did Elves have pointed ears?  

    D) Dwarves
(*)   1) Did Dwarf women have beards?   

    E) Istari (Wizards)
      1] Who were the Istari (Wizards)?
      2] Of the Five Wizards, only three came into the story.  Was 
        anything known about the other two?
      3] What happened to Radagast?

    F) Enemies
      1] What was the relationship between Orcs and Goblins?

    G) Miscellaneous
      1] Who or what was Tom Bombadil?
(*)   2) What became of the Entwives? 


========================================================================
========================================================================

                   CHANGES SINCE THE LAST RELEASE

      Starting with this release the Less Frequently Asked Questions 
List is abbreviated as "LessFAQ" rather than "LFAQ".  The desire is that
its abbreviation should match its archive name, which was chosen for the
sake of clarity.

      The changes indicated in the Contents were those needed to bring 
various sections to their final form.  Unless otherwise noted, questions 
marked as revised were changed by the addition of references and of 
contributors (and stylistically: some were to some extent re-written)
but not in content.

  -- Question D (1) (beards of dwarf-women) has been somewhat expanded.
  -- Question G (2) (Entwives) has been substantially expanded.


========================================================================
========================================================================

                          ACKNOWLEDGEMENTS

The following individuals made suggestions and contributions to these
FAQ lists:


Wayne.G.Hammond@williams.edu  (Wayne Hammond Jr)
carl@class.gsfc.nasa.gov   (Carl F. Hostetter)
paul@ERC.MsState.Edu  (Paul Adams)
wft@math.canterbury.ac.nz   (Bill Taylor)
cpresson@jido.b30.ingr.com (Craig Presson)

simen.gaure@usit.uio.no     (Simen Gaure)
abalje47@uther.Calvin.EDU (Alan Baljeu)
sahdra@ecf.toronto.edu (SAHDRA KULDIP)
sherman@sol1.lrsm.upenn.edu (Bill Sherman)
markg@mistral.rice.edu   (Mark Gordon)
hunt@oils.ozy.dec.com  (Peter Hunt)
rrosen@cesl.rutgers.edu (Robert Rosenbaum)


========================================================================
========================================================================

                        NOTE ON REFERENCES 

      There is a certain amount of cross-referencing among the questions 
on both the FAQ and the LessFAQ lists.  Any questions so referred to are 
specified by the list, section, and question number.  Thus, the first 
question in the Hobbit section of the FAQ, "Were Hobbits a sub-group of 
Humans?" would be referenced as (FAQ, Hobbits, 1).  Note that the 
section "Tolkien And His Work" is referred to merely as "Tolkien" and 
the section "General History of Middle-earth" is referred to merely as 
"General".  E.g. the question "Who was J.R.R. Tolkien anyway?" is (FAQ, 
Tolkien, 1) and the question "What exactly happened at the end of the 
First Age?" is (LessFAQ, General, 1).

      Sources for quotations have been provided in the form of volume 
and page numbers; the specific editions utilized are listed in the next
paragraph.  For those occasions when the proper edition is not available 
(and the conversion table below is not applicable) the page numbers have 
been roughly located according to chapter, sub-section, or appendix, 
whichever is appropriate.  For example,  RK, 57-59 (V, 2) refers to 
pages 57-59 of Return of the King and further locates the pages in 
chapter 2 of Book V.  PLEASE NOTE the distinction in the case of _Lord 
of the Rings_ between *Volumes* and *Books*.  LotR is comprised of three 
Volumes (FR, TT, and RK) and of six Books (I - VI), which are the more
natural divisions of the story into six roughly equal parts.  There are
two Books in each of the Volumes.  Other sample references are below.

      References to _The Hobbit_ are from the Ballantine paperback (the 
pagination has been the same since the 60's.  All other references are 
to the HM hardcovers.  Sample references follow:

      Hobbit, 83 (Ch V)  ==   Hobbit, chapter V

      RK, 408 (App F, I, "Of Men", "Of Hobbits")  ==
                             p 408 in Part I of Appendix F, the sections 
                                      entitled "Of Men" and "Of Hobbits"

      Silm, 57 (Ch V)  ==  Silmarillion, chapter V  (BoLT and _The 
                              Annotated Hobbit_ treated similarly) 

      UT, 351 (Three, IV, iii)  ==  Unfinished Tales, Part Three, 
                                      Chapter IV, sub-section iii 
                                    (the Biography treated similarly)

      Letters, 230 (#178)  ==  letter number 178.  

      RtMe, 53-54 (3, "Creative anachronisms")  == 
                                 The Road to Middle-earth, in Chapter 3, 
                                     sub-section "Creative anachronisms"


CONVERSION TABLE 

      In _The Atlas of Middle-earth_, Karen Wynn Fonstad provided a 
Houghton-Mifflin-to-Ballantine conversion table, which is reproduced 
below.  The "table" is actually a set of formulae by which HM page 
numbers may be converted to Ballantine page numbers via arithmetic 
involving some empirically determined constants.  Since these are 
discrete rather than continuous functions the results may be off by 
a page or so.  

[NOTE: in the Fall of 1993, Ballantine issued a new edition of the mass 
market paperback of LotR in which the text has been re-set, thereby 
changing the page on which any given quote is located.  Thus, the 
following table will no longer work with the latest printings, which may 
be identified by the change in the color of the covers (the pictures are 
unaltered): in the previous set of printings all the covers were black; 
in the new set FR is green, TT is purple, and RK is red.]

      HM Page            Subtract            Divide By            Add
   -------------         --------            ---------          -------
   FR 10 to 423             9                  .818                18
   TT 15 to 352            14                  .778                16
   RK 19 to 311            18                  .797                18
   RK 313 to 416          312                  .781               386
    H 9 to 317              8                 1.140                14
   Silm 15 to 365          14                  .773                 2

Reference:  Atlas, p. 191 (first edtion), p. 192 (revised edtion)


========================================================================
========================================================================

                       COMMONLY USED ABBREVIATIONS

General:

      JRRT          J.R.R. Tolkien, John Ronald Reuel Tolkien
      CT, CJRT      Christopher Tolkien (son; editor of most posthumous 
                    works)

      A&U, AU       George Allen & Unwin (original British publisher)
      UH            Unwin Hyman (new name for A&U c. 1987(?))
      HC            HarperCollins (purchased UH c. 1992; current British 
                                   publisher)
      HM            Houghton Mifflin (American publisher)

      M-e           Middle-earth
      SA            Second Age
      TA            Third Age
      SR            Shire Reckoning

Middle-earth Works:

      H             The Hobbit
      LR, LotR      The Lord of the Rings
      FR, FotR      The Fellowship of the Ring
      TT, TTT       The Two Towers
      RK, RotK      The Return of the King

      TB, ATB       The Adventures of Tom Bombadil
      RGEO          The Road Goes Ever On
      Silm          The Silmarillion
      UT            Unfinished Tales
      Letters       The Letters of J.R.R. Tolkien
      HoMe          History of Middle-earth
      BLT,BoLT      Book of Lost Tales 
      Lays          The Lays of Beleriand
      Treason       The Treason of Isengard
      Guide         The Guide to the Names in the Lord of the Rings
                                      (published in _A Tolkien Compass_)

Other Works:

      FGH           Farmer Giles of Ham
      TL            Tree and Leaf
      OFS           On Fairy-Stories
      LbN           Leaf by Niggle
      HBBS          The Homecoming of Beorhtnoth, Beorhthelm's Son
      SWM           Smith of Wootton Major
      SGPO          Sir Gawain and the Green Knight, Pearl, Sir Orfeo
      FCL           The Father Christmas Letters

Reference Works:

      Biography     J.R.R. Tolkien: A Biography; by Humphrey Carpenter
                    (published in the US as Tolkien: A Biography)
      Inklings      The Inklings: C.S. Lewis, J.R.R. Tolkien, Charles 
                    Williams, and Their Friends;  by Humphrey Carpenter
      RtMe          The Road to Middle-earth;  by T.A. Shippey
      Scholar       J.R.R. Tolkien, Scholar and Storyteller: Essays in
                    Memoriam; edited by Mary Salu and Robert T. Farrell
      Atlas         The Atlas of Middle-earth;  by Karen Wynn Fonstad


========================================================================
========================================================================


TOLKIEN AND HIS WORK

1) Who was J.R.R. Tolkien anyway?

      John Ronald Reuel Tolkien, Englishman, scholar, and storyteller 
  was born of English parents at Bloemfontein, South Africa on Jan. 3, 
  1892 and died in England on Sept. 2, 1973.  His entire childhood was
  spent in England, to which the family returned permenantly in 1896 
  upon the death of his father.  He received his education at King 
  Edward's School, St. Philip's Grammar School, and Oxford University.
  After graduating in 1915 he joined the British army and saw action in 
  the Battle of the Somme.  He was eventually discharged after spending
  most of 1917 in the hospital suffering from "trench fever".  [It was
  during this time that he began The Book of Lost Tales.]

      Tolkien was a scholar by profession.  His academic positions were:
  staff member of the New English Dictionary (1918-20); Reader, later 
  Professor of English Language at Leeds, 1920-25; Rawlinson and Bosworth 
  Professor of Anglo-Saxon at Oxford (1925-45); and Merton Professor of 
  English Language and Literature (1945-59).  His principal professional 
  focus was the study of Anglo-Saxon (Old English) and its relation to 
  linguistically similar languages (Old Norse, Old German, and Gothic),
  with special emphasis on the dialects of Mercia, that part of England 
  in which he grew up and lived, but he was also interested in Middle 
  English, especially the dialect used in the _Ancrene Wisse_ (a twelfth 
  century manuscript probably composed in western England).  Moreover,
  Tolkien was an expert in the surviving literature written in these
  languages.  Indeed, his unusual ability to simultaneously read the 
  texts as linguistic sources and as literature gave him perspective 
  into both aspects; this was once described as "his unique insight at
  once into the language of poetry and the poetry of language" (from 
  the Obituary; Scholar, p. 13).

      From an early age he had been fascinated by language, particularly
  the languages of Northern Europe, both ancient and modern.  From this 
  affinity for language came not only his profession but also his private 
  hobby, the invention of languages.  He was more generally drawn to the
  entire "Northern tradition", which inspired him to wide reading of its 
  myths and epics and of those modern authors who were equally drawn to 
  it, such as William Morris and George MacDonald.  His broad knowledge
  inevitably led to the development of various opinions about Myth, its 
  relation to language, and the importance of Stories, interests which
  were shared by his friend C.S. Lewis.  All these various perspectives:
  language, the heroic tradition, and Myth and Story (and a very real
  and deeply-held belief in and devotion to Catholic Christianity) came 
  together with stunning effect in his stories: first the legends of the
  Elder Days which served as background to his invented languages, and 
  later his most famous works, _The Hobbit_ and _The Lord of the Rings_.


References: Biography; Letters; RtMe (esp. ch 1, on philology); 
            Inklings; Scholar.

Contributors: WDBL, Wayne Hammond Jr

----------


2) Were the languages presented in _The Lord of the Rings_ real 
  languages?

      Most certainly they were, especially the Elven languages Sindarin 
  and Quenya.  "[These were] no arbitrary gibberish but really possible 
  tongues with consistent roots, sound laws, and inflexions, into which 
  he poured all his imaginative and philological powers..." (Obituary, 
  in Scholar, p. 12).  Furthermore, they were both derived from a 
  "proto-Elvish" language, again in a linguistically realistic manner.  
  [Sindarin was the "everyday" elvish language while Quenya was a kind 
  of "elf-latin"; therefore, most Elvish words in LotR were Sindarin.  
  Examples: most "non-English" (see FAQ, Tolkien, 4) place-names on the 
  map (e.g. Minas Tirith, Emyn Beriad) were Sindarin, as was the song 
  to Elbereth sung in Rivendell; Galadriel's lament was in Quenya.]

      The language of the Rohirrim *was* a real language: Anglo-Saxon 
  (Old English), just as their culture (except for the horses) was that 
  of the Anglo-Saxons.  (It was, however, not the "standard" West Saxon 
  Old English but rather the Mercian equivalent (RtMe, 94).)  Most of
  the other languages in LotR were much less fully developed: Entish, 
  Khudzul (Dwarvish) and the Black Speech (the language of Mordor, e.g. 
  the Ring inscription).  Adunaic, the language of Numenor, developed in 
  1946 while he was finishing up LotR, was said to be his fifteenth 
  invented language.


References: Biography, 35-37 (II,3), 93-95 (III,1), 195 (V,2);
            Letters, 175-176 (#144), 219 (footnote) (#165), 380 (#297);
            RtMe, 93 (4, "The horses of the Mark");
            Scholar, 12 (Obituary).

Contributor: WDBL

----------


3) What does it mean when people (or Tolkien himself) speak of him as
  having been the "editor" of _The Lord of the Rings_ ?

      The fiction Tolkien sought to maintain was that _The Lord of the 
  Rings_ (and _The Hobbit_ and the Silmarillion) were actually ancient 
  manuscripts (written by Frodo and Bilbo, respectively) of which he was 
  merely the editor and translator (a situation identical to much of his 
  scholarly work).  He never stated this directly but it is implicit in
  the way in which many sections of LoTR outside the story are written.
  Thus, the Prologue is plainly written as though by a modern editor 
  describing an ancient time.  Other examples are the introductory note
  to the revised edition of _The Hobbit_, the Preface to _The Adventures
  of Tom Bombadil_, and parts of the Appendices, especially the intro-
  ductory note to Appendix A, Appendix D, and Appendix F.  Most inter-
  esting of all is the Note on the Shire Records, where Tolkien further 
  simulates a real situation by inventing a manuscript tradition (the 
  suggestion was that Frodo's original manuscript didn't survive but 
  that a series of copies had been made, one of which had come into 
  Tolkien's hands).

      This entire notion was by no means a new idea: many authors have 
  pretended that their fantasies were "true" stories of some ancient 
  time.  Few, however, have done so as thoroughly and successfully as
  did Tolkien.  The most effective component of his pretense was the 
  linguistic aspects of Middle-earth, for he was uniquely qualified to 
  pose as the "translator" of the manuscripts (see FAQ, Tolkien, 4).


References: introductory note to _The Hobbit_ (precedes Ch I); 
            FR, Prologue, Note on the Shire Records; 
            RK, Appendix A, Appendix D, Appendix F; 
            ATB, Preface.

Contributor: WDBL

----------


4) How thoroughly realized was Tolkien's fiction that he was the 
  "translator" of _The Lord of the Rings_ ?

      Very thoroughly indeed.  The scenario was that "of course" hobbits 
  couldn't have spoken English (the story took place far in the past --
  see FAQ, Tolkien, 6); rather, they spoke their own language, called 
  Westron (but often referred to as the Common Speech).  Tolkien "trans-
  lated" this language into English, which included "rendering" all the 
  Common Speech place-names into the equivalent English place-names.  
  The object of the exercise was to produce the following effect: names 
  in the Common Speech (which were familiar to the hobbits) were 
  "rendered" into English (in which form they would be familiar to us, 
  the English-speaking readers); names in other languages (usually 
  Sindarin) were "left alone", and thus were equally unfamiliar to the 
  hobbits and to us.  Since the story was told largely from the hobbits' 
  point of view, that we should share their linguistic experience is a 
  desirable result (especially for Tolkien, who was unusually sensitive 
  to such matters).

      In portraying the linguistic landscape of Middle-earth he carried 
  this procedure much further.  The main example was his "substitution" 
  of Anglo-Saxon for Rohirric.  The "rationale" was that the hobbits' 
  dialect of Westron was distantly related to Rohirric; therefore, when 
  hobbits heard Rohirric they recognized many words but the language
  nevertheless remained just beyond understanding (RK, 65 (V,3)).  Thus, 
  Tolkien attempted to further "duplicate" hobbit linguistic perceptions 
  by "substituting" that language of our world (Anglo-Saxon) which has 
  (more-or-less) the same relation to English that Rohirric had to the 
  hobbit version of Westron.  

      There were many other nuances in the intricate and subtle linguis-
  tic web he devised (always, he carefully explained, in the interests 
  of "reproducing" the linguistic map of Middle-earth in a way that 
  could be easily assimilated by modern English-speaking readers). Thus:

    a) Archaic English roots were used in those Common Speech place-
      names which were given long before the time of the story (e.g. 
      Tindrock, Derndingle; see Guide).

    b) Some of the Stoors (who later settled in Buckland and the Marish) 
      dwelt in Dunland at one time (Tale of Years, entries for TA 1150 
      and 1630 (RK, App B)); the men of Bree also came from that region 
      originally (RK, 408 (App F, I, "Of Men", "Of Hobbits")).  "Since 
      the survival of traces of the older language of the Stoors and the 
      Bree-men resembled the survival of Celtic elements in England" 
      (RK, 414 (App F, II)), the place-names in Bree were Celtic in 
      origin (Bree, Archet, Chetwood) (see also Guide).  Similarly, the 
      names of the Buckland hobbits were Welsh (e.g. Madoc, Berilac).

    c) Among hobbits some of the older Fallohide families liked to give 
      themselves high-sounding names from the legendary past (an example
      of hobbit humor).  Tolkien "represented" such names by names of 
      Frankish or Gothic origin (Isengrim, Rudigar, Fredegar, Peregrin).

  These matters and much else is explained in detail in Appendix F.


References: RK, Appendix F;
            Guide; 
            Letters, 174-176 (#144), 380-381 (#297);
            RtMe, 88-89 (4, "Stars, shadows, cellar-doors: patterns 
                  of language and of history").

Contributor: WDBL

----------


5) Why is Tolkien's work, _The Lord of the Rings_ in particular, so 
  difficult to translate (into other languages of our world)?

      Because his interest in, skill with, and love of language are man-
  ifest at every level and indeed in almost every word of LotR, thereby
  producing a result difficult if not impossible to duplicate.  

      The previous question describes how Common Speech names were 
  "rendered" into English.  The Guide to the Names in _The Lord of the 
  Rings_, Tolkien's instructions for translators, does attempt to 
  address this.  In it he goes down the list of names in the index and 
  specifies which should be translated (being Common Speech) and which 
  should be left alone.  It would require skillful translation to get 
  even this far, but that would only be the beginning.  Reproducing the 
  other linguistic intricacies described in the previous question would 
  be well-nigh impossible; for example, Rohirric would have to be 
  replaced with some ancient language whose relation to the language of 
  translation was the same as that of Anglo-Saxon to modern English.  

      On another level, there is the diction and style of everything 
  said and told.  The language used has a strong archaic flavor; it is 
  not an exact recreation of how Anglo-Saxon or medieval people actually 
  spoke but rather is as close an approximation as he could achieve and
  still remain intelligible to modern readers.  This was not accidental 
  but rather was deliberately and carefully devised.  (See Letters,
  225-226 (#171)).

      There were, moreover, variations in the style in which characters
  of different backgrounds spoke the Common Speech ("represented" as 
  English) (e.g. at the Council of Elrond, FR, II, 2; see also RtMe 
  90-93).  There were variations in the style of individual characters 
  at different times (RK, 412 (App F, II)).  There was even an attempt 
  to indicate a distinction between familiar and deferential forms of
  pronouns (which doesn't exist in modern English) by use of the archaic
  words "thee" and "thou" (RK, 411 (App F, II); for an example, see the
  scene with Aragorn and Eowyn at Dunharrow, RK, 57-59 (V, 2)).

      Finally, there was Tolkien's poetry, which was often far more 
  complicated than it appeared, and which in many cases is very probably
  untranslatable.  (The extreme case is Bilbo's Song of Earendil, FR, 
  246-249 (II,1); T.A. Shippey has identified five separate metrical
  devices in this poem: RtMe, 145-146).


References: RK, Appendix F, 57-59 (V, 2);
            FR, "The Council of Elrond" (II, 2), 246-249 (II,1); 
            Guide; 
            Letters, 225-226 (#171), 250-251 (#190) [on the Dutch 
                  translation], 263 (#204) [on the Swedish translation];
            RtMe, 90-93 (4, "'The Council of Elrond'"), 
                  145-146 (6, "the elvish tradition").

Contributor: WDBL

----------


6) Did the events in _The Lord of the Rings_ take place on another 
  planet or what?

      No.  Tolkien's intention was that was that Middle-earth was our 
  own world, though his way of stating this idea was somewhat unusual:
  he spoke of having created events which took place in an *imaginary 
  time* of a real place.  He made this fully explicit only in Letters,
  but there were two very strong indications in the published _Lord of
  the Rings_, though both were outside the narrative.  

      The first was in the Prologue.  It is there stated: "Those days,
  the Third Age of Middle-earth, are now long past, and the shape of all 
  lands has been changed; but the regions in which Hobbits then lived 
  were doubtless the same as those in which they still linger: the 
  North-West of the Old World, east of the Sea." (FR, 11).  Since no 
  other reference is made to this matter either in the Prologue or in 
  the main narrative, it makes little impression on most readers, but 
  is clear enough once pointed out.

      The second was in Appendix D, which presents lore on calendars in 
  Middle-earth.  The discussion begins as follows: 

       The Calendar in the Shire differed in several features from ours.  
    The year no doubt was of the same length (*), for long ago as those 
    times are now reckoned in years and lives of men, they were not very 
    remote according to the memory of the Earth.

       (*) 365 days, 5 hours, 48 minutes, 46 seconds.
                                                       (RK, 385 (App D))

  The quote is clear enough in and of itself, but that the year length
  specified in the footnote is the precise length of our own year must
  surely remove all doubt.

  There follow excerpts from three letters wherein the matter is 
  further discussed.

        'Middle-earth', by the way, is not a name of a never-never land 
    without relation to the world we live in ....  And though I have not 
    attempted to relate the shape of the mountains and land-masses to 
    what geologists may say or surmise about the nearer past, imagina-
    tively this 'history' is supposed to take place in a period of the 
    actual Old World of this planet.
                                                     Letters, 220 (#165)

        I am historically minded.  Middle-earth is not an imaginary 
    world. ...  The theatre of my tale is this earth, the one in which 
    we now live, but the historical period is imaginary.  The essentials 
    of that abiding place are all there (at any rate for inhabitants of 
    N.W. Europe), so naturally it feels familiar, even if a little 
    glorified by the enchantment of distance in time.
                                                     Letters, 239 (#183)

    ... I hope the, evidently long but undefined, gap(*) in time between 
    the Fall of Barad-dur and our Days is sufficient for 'literary cred-
    ibility', even for readers acquainted with what is known or surmised 
    of 'pre-history'.  

        I have, I suppose, constructed an imaginary *time*, but kept my 
    feet on my own mother-earth for *place*.  I prefer that to the con-
    temporary mode of seeking remote globes in 'space'. However curious, 
    they are alien, and not lovable with the love of blood-kin.  Middle-
    earth is ... not my own invention.  It is a modernization or 
    alteration ... of an old word for the inhabited world of Men, the  
    _oikoumene_ : middle because thought of vaguely as set amidst the 
    encircling Seas and (in the northern-imagination) between ice of the 
    North and the fire of the South.  O. English  _middan-geard_ , 
    mediaeval E.  _midden-erd_, _middle-erd_ .  Many reviewers seem to 
    assume that Middle-earth is another planet!
                                                     Letters, 283 (#211)

  The footnote in the first sentence of the last-quoted excerpt offers
  a fascinating insight:

        (*) I imagine the gap to be about 6000 years: that is we are now
            at the end of the Fifth Age, if the Ages were of about the 
            same length as S.A. and T.A.  But they have, I think, 
            quickened; and I imagine we are actually at the end of the 
            Sixth Age, or in the Seventh.
                                                     Letters, 283 (#211)

  A final note is that not only is the place our own world but also the 
  people inhabiting it are ourselves, morally as well as physically:

    ... I have not made any of the peoples on the 'right' side, Hobbits,
    Rohirrim, Men of Dale or of Gondor, any better than men have been or
    are, or can be.  Mine is not an 'imaginary' world, but an imaginary
    historical moment on 'Middle-earth' -- which is our habitaion.
                                                     Letters, 244 (#183)


References: FR, 11 (Prologue);
            RK, 385 (Appendix D);
            Letters, 220 (#165), 239, 244 (#183), 283 (#211).

Contributors: WDBL, Carl F. Hostetter, Bill Taylor



----------

7) Was the northwest of Middle-earth, where the story took place, meant 
  to actually be Europe?

      Yes, but a qualified yes.  There is no question that Tolkien had
  northwestern Europe in mind when he described the terrain, weather,
  flora, and landscapes of Middle-earth.  This was no doubt partially
  because NW Europe was his home and therefore most familiar to him and
  partially because of his love for the "Northern tradition".  As he 
  said himself: "The North-west of Europe, where I (and most of my 
  ancestors) have lived, has my affection, as a man's home should.  I
  love its atmosphere, and know more of its histories and languages than
  I do of other parts; ..." (Letters 376 (#294)).  Thus, the environment
  of Middle-earth will seem familiar to dwellers of that region of 
  Europe (see the second letter excerpted in FAQ, Tolkien, 6 (#183)).

      However, the geographies simply don't match.  This was the result
  not so much of a deliberate decision on Tolkien's part to have things 
  so but rather a side-effect of the history of the composition: the 
  question did not occur to him until the story was too far advanced and 
  the map too fixed to allow much alteration:

    ... if it were 'history', it would be difficult to fit the lands and 
    events (or 'cultures') into such evidence as we possess, archaeo-
    logical or geological, concerning the nearer or remoter part of what 
    is now called Europe; though the Shire, for instance, is expressly 
    stated to have been in this region [FR, 11].  I could have fitted 
    things in with greater versimilitude, if the story had not become 
    too far developed, before the question ever occurred to me.  I doubt 
    if there would have been much gain; ...
                                                     Letters, 283 (#211)

    ... As for the shape of the world of the Third Age, I am afraid that
    was devised 'dramatically' rather than geologically, or paleonto-
    logically.  I do sometimes wish that I had made some sort of agree-
    ment between the imaginations or theories of the geologists and my 
    map a little more possible.  But that would only have made more 
    trouble with human history.
                                                     Letters, 224 (#169)

      The remark that there probably would not "have been much gain" is
  characteristic and perhaps indicates Tolkien's own approach, which 
  would seem to have been to focus on the environmental familiarity at
  the "local" level (in the sense that any particular scene might have 
  come from somewhere in Europe) and to simply overlook the lack of 
  "global" identity.  On the other hand, he made some attempt to address
  the difficulty in the quote from the Prologue (FR, 11), where it was
  said: "Those days, the Third Age of Middle-earth, are now long past, 
  and the shape of all lands has been changed...".  The conclusion is 
  that it is a matter for each individual reader as to how important is
  the lack of geographical fit and where one comes down on the continuum 
  between "Middle-earth was northwestern Europe" and "Middle-earth might
  as well have been northwestern Europe" (or, as Tolkien might have 
  said, "Middle-earth 'imaginatively' was northwestern Europe").  [Thus,
  recent attempts to force the M-e map to fit the map of the Eurasian
  land mass, such as in _Tolkien: The Illustrated Encyclopedia_ by David
  Day, should be discounted.]

      In one letter he provided indications to help in visualizing the
  circumstances of various locales, but this does not help in resolving 
  the above matter, since again northwestern Europe was used for 
  comparison rather than equation:

       The action of the story takes place in the North-west of 'Middle-
    earth', equivalent in latitude to the coastlands of Europe and the 
    north shores of the Mediterranean. ...  If Hobbiton and Rivendell 
    are taken (as intended) to be at about the latitude of Oxford, then 
    Minas Tirith, 600 miles south, is at about the latitude of Florence. 
    The Mouths of Anduin and the ancient city of Pelargir are at about 
    the latitude of ancient Troy.
                                                 Letters, 375-376 (#294)


References: FR, 11 (Prologue);
            Letters, 376 (#294), 239 (#183), 283 (#211), 224 (#169).

Contributors: WDBL, Carl F. Hostetter

----------


8) Was the Shire meant to be England?

      In this case, the balance between "actually *was*" and "was based 
  upon" is entirely tipped towards the latter.  There is no hint that
  the Shire was in any sense supposed the be the country now called
  England in an ancient state.  On the other hand, there is plainly a
  very strong resemblance between the Shire and the rural England of 
  about a century ago.

      More precisely, the Shire plainly could not *be* England in any 
  literal sense: England is an island, and even changes in "the shape of 
  all lands" (FR, 11) is insufficient to explain such a discrepancy
  (especially since even the westernmost part of the Shire was some 200
  miles from the Sea).  Nevertheless, the Shire was more exactly based 
  on England than any other part of Middle-earth was based on any part 
  of our world: the climate, place-names, flora and fauna, terrain, 
  food, customs, and the inhabitants themselves, were all English.  In 
  effect the Shire was an idealized version of the rural England of 
  Tolkien's childhood.  Some of his comments on the matter were: 

    [The Shire] is in fact more or less a Warwickshire village of about 
    the period of the Diamond Jubilee ... 
                                                     Letters, 230 (#178)

    But, of course, if we drop the 'fiction' of long ago, 'The Shire' is 
    based on rural England and not any other country in the world...
    [Later in the same letter he implied that the Shire was "an imag-
    inary mirror" of England.]
                                                     Letters, 250 (#190) 

       There is no special reference to England in the 'Shire' -- except 
    of course that as an Englishman brought up in an 'almost rural' 
    village of Warwickshire on the edge of the prosperous bourgeoisie of
    Birmingham (about the time of the Diamond Jubilee!) I take my models
    like anyone else -- from such 'life' as I know.
                                                     Letters, 235 (#181)

  See also RtMe 31-33 for a fascinating suggestion that certain compo-
  nents of Tolkien's early philological studies may have contributed to
  his later conception of the Shire.  Shippey has also suggested that 
  Tolkien's motivation in changing Gandalf's supper request in ch 1 of 
  _The Hobbit_ from "cold chicken and tomatoes" in the first edition to
  "cold chicken and pickles" in the revised edition was linguistic: that
  to Tolkien's extraordinarily sensitive ear "tomato" sounded out of 
  place in a country that was a mirror of English, since tomato only 
  entered the language in the sixteenth century and moreover originally
  came from some Caribbean language.  Likewise, tobacco, used in _The 
  Hobbit_, was changed to "pipeweed", and "potatos" were usually spoken
  of only by Sam, who called them "taters" (RtMe, 53-54; Annotated 
  Hobbit, 19).
                    *            *            *

      Finally, great care must be taken not to confound the idea of the 
  Shire's having been based on England with a concept found in Tolkien's 
  earliest writings, that Tol Eressea (Elvenhome) eventually *became*
  England.  This appeared during his early work on the Book of Lost 
  Tales (which eventually evolved into the Silm).  Very probably it had 
  been supplanted even before he stopped work on the Lost Tales (1920) 
  (BoLT I, 22-27).  In any case, it had long since been abandoned by the 
  time LoTR was begun in 1937, and plays no part in the 'history' of 
  Middle-earth as presented in LotR, Silm, _The Hobbit_, etc.


References: FR, 11 (Prologue);
            Letters, 230 (#178), 235 (#181), 250 (#190);
            RtMe, 31-33 (2, "Survivals in the West"),
                  53-54 (3, "Creative anachronisms");
            BoLT I, 22-27 (I, "Commentary on _The Cottage of 
                  Lost Play_");
            Annotated Hobbit, 19 (ch 1, note 7).

Contributors: WDBL, Wayne Hammond Jr, Bill Taylor

----------


9) What were the changes made to _The Hobbit_ after _The Lord of the 
  Rings_ was written, and what motivated them?  [This question refers to 
  the major revisions made to the Gollum chapter, "Riddles in the Dark", 
  not to the multitude of minor changes made elsewhere.]


      In the original 1937 edition of _The Hobbit_ Gollum was genuinely 
  willing to bet his ring on the riddle game, the deal being that Bilbo 
  would receive a "present" if he won.  Gollum in fact was dismayed when 
  he couldn't keep his promise because the ring was missing.  He showed 
  Bilbo the way out as an alternative, and they parted courteously.  

      As the writing of LotR progressed the nature of the Ring changed.  
  No longer a "convenient magical device", it had become an irresistable 
  power object, and Gollum's behavior now seemed inexplicable, indeed, 
  impossible.  In the rough drafts of the "Shadow of the Past" chapter 
  Gandalf was made to perform much squirming in an attempt to make it 
  appear credible, not wholly successfully.

      Tolkien resolved the difficulty by re-writing the chapter into its 
  present form, in which Gollum had no intention whatsoever of giving up 
  the Ring but rather would show Bilbo the way out if he lost.  Also, 
  Gollum was made far more wretched, as befitted one enslaved and tor-
  mented by the Ruling Ring.  At the same time, however, Bilbo's claim 
  to the Ring was seriously undercut.

  [   Care must be taken when noting this last point.  There are two 
  issues involved, well summarized in the Prologue: "The Authorities, it
  is true, differ whether this last question was a mere 'question' and
  not a 'riddle' ... but all agree that, after accepting it and trying
  to guess the answer, Gollum was bound by his promise" (FR, 21).  Thus,
  it was Bilbo's winning of the game that was questionable.  Given that
  he had in fact won, albeit on a technicality, he was fully entitled to 
  the prize, which, in the old version, was the ring.  In the new 
  version, however, he had no claim to the Ring at all, whether he had 
  won or not, because the Ring was not the stake of the game. ]

      The textual situation thus reached was that there now existed two 
  versions of the episode.  Tolkien deftly made this circumstance part 
  of the story by suggesting that the first time around **Bilbo was 
  lying** (under the influence of the Ring) to strengthen his claim.
  (Bilbo had written this version in his diary, which was "translated" 
  by Tolkien and published as "The Hobbit"; hence the error in the early
  editions, later "corrected".)  This new sequence of events inside the 
  story is laid out clearly in "Of the Finding of the Ring" (Prologue) 
  and is taken for granted thereafter for the rest of the story (e.g. in 
  "The Shadow of the Past" and at the Council of Elrond).

      _The Hobbit_ as now presented fits the new scenario remarkably
  well, even though Tolkien, for quite sound literary reasons, left this 
  entire matter of Bilbo's dishonesty out (it was an entirely irrelevant 
  complication which would have thrown everything out of balance).  The
  present attempt to step back and view the entire picture is made more 
  involved by the fact that there were two separate pieces of dishonesty 
  perpetrated by Bilbo.  

      The first, made explicit, was that when he initially told his 
  story to Gandalf and the Dwarves he left the ring out entirely -- this 
  no doubt was what inspired Gandalf to give Bilbo the "queer look from 
  under his bushy eyebrows" (H, 99).  Later, (after the spider episode) 
  he revealed that he had the Ring, and it must have been at this point 
  that he invented the rigamarole about "winning a present" (an incred-
  ible action, given the circumstances).  There is, however, no hint in 
  the text of this second piece of dishonesty (as noted above, it would 
  have been a grave literary mistake).  Readers are therefore given no 
  indication that when "Balin ... insisted on having the Gollum story 
  ... told all over again, with the ring in its proper place" (H, 163) 
  that Bilbo didn't respond with the "true" story, exactly as described 
  in Ch V.  In this regard, "Of the Finding of the Ring" in the Prologue 
  is a necessary prelude to LotR.


References: Hobbit, 99 (Ch VI), 163 (Ch VIII),
                    "Riddles in the Dark" (Ch V);
            Annotated Hobbit, 104 (Ch VI, note 2), 176 (Ch VIII, 
                    note 11), 325-327 (Appendix A: the original 
                    version is given here);
            FR, "Of the Finding of the Ring" (Prologue); 
            Biography, 203 (V, 2);
            RtMe, 59-60 (3, "The Ring as 'Equalizer'");
            The Return of the Shadow (HoMe VI), 75, 79-81, 84-87 
                    (First Phase, III), 261-265 (Second Phase, XV).

Contributors: WDBL, Wayne Hammond Jr

----------


HOBBITS

1) Were Hobbits a sub-group of Humans?  

      Yes, beyond question.  There were three statements to this effect.
  The first, from the Prologue, is probably less definite because it was 
  intended to be the editor speaking.

        It is plain indeed that in spite of later estrangement Hobbits 
    are relatives of ours: far nearer to us than Elves, or even than 
    Dwarves.  Of old they spoke the languages of Men, after their own 
    fashion, and liked and disliked much the same things as Men did.  
    But what exactly our relationship is can no longer be discovered.  
    The beginning of Hobbits lies far back in the Elder Days that are 
    now lost and forgotten.
                                                       FR, 11 (Prologue)

    The Hobbits are, of course, really meant to be a branch of the 
    specifically *human* race (not Elves or Dwarves) -- hence the two 
    kinds can dwell together (as at Bree), and are called just the Big 
    Folk and Little Folk.  They are entirely without non-human powers, 
    but are represented as being more in touch with 'nature' (the soil 
    and other living things, plants and animals), and abnormally, for 
    humans, free from ambition or greed of wealth.  
                                          Letters, 158 (footnote) (#131)

    Firstborn, The.  Title of the Elves.  Translate.  ('Firstborn', 
        since the Elves appeared in the world before all other 'speaking 
        peoples', not only Men, but also Dwarves, of independent origin.  
        Hobbits are of course meant to be a special variety of the human 
        race).
                                        Guide, entry for "The Firstborn"


References: FR, 11 (Prologue, "On Hobbits");
            Letters, 158 (footnote) (#131);
            Guide, entry for "The Firstborn".

Contributors: WDBL, Paul Adams

----------


2) Did Hobbits have pointed ears?  

      Only slightly.  Tolkien described Bilbo thusly for purposes of 
  illustration in a letter to Houghton Mifflin (c. 1938):

        I picture a fairly human figure, not a kind of 'fairy' rabbit as 
    some of my British reviewers seem to fancy: fattish in the stomach, 
    shortish in the leg.  A round, jovial face; ears only slightly 
    pointed and 'elvish'; hair short and curling (brown).  The feet 
    from the ankles down, covered with brown hairy fur.  Clothing: green 
    velvet breeches; red or yellow waistcoat; brown or green jacket; 
    gold (or brass) buttons; a dark green hood and cloak (belonging to 
    a dwarf).
                                                      Letters, 35 (#27)

  The Annotated Hobbit cites this letter and includes a reasonable 
  illustration based upon it.  [Note that Tolkien's use of the word 
  "elvish" here refers to the elfs of popular folklore, who were often 
  pictured with pointed ears.  The Elves of Middle-earth (except for 
  the Silvan Elves in The Hobbit) were at the time of this letter known
  to only a few people.]


References: Letters, 35 (#27);
            Annotated Hobbit, 10 (Ch I, note 2).

Contributor: WDBL

----------


3) When was Bilbo and Frodo's Birthday?  To what date on our own 
  calendar does it correspond? 

      The date on the Shire calendar was September 22 (FR, 29).  Both 
  the different definitions of the months and the different correlation 
  of their calendar with the seasons (the summer solstice fell on Mid-
  year's Day, the day between June and July, not on June 21 as on our 
  calendar (RK, 388 -- Appendix D)) must be Taken into account.  The 
  discrepancy in September is found to be 10 days, giving September 12 
  on our calendar as the equivalent date.  (This result has some signi-
  ficance for the story.  Events occur ten days earlier in terms of the 
  seasons than the dates would suggest to us: when sleeping outdoors in
  autumn, ten days can make a large difference.)

      [In Appendix D Tolkien gives detailed information about long-term 
  inaccuracies in the Shire Reckoning, which they dealt with differently 
  than we do.  Based on this, it is possible to conclude that the SR at 
  the time of the story had accumulated either two days or four days of 
  error, depending on how careful the Hobbits were about making long-
  term corrections, which we aren't told.  This result would make the 
  equivalent date either September 14 or September 16, but other consi-
  derations raise questions about the accuracy of such calculations, so
  September 12 is probably the most straightforward choice.]


References: FR, 29 (I,1);
            RK, Appendix D.

Contributors: WDBL, Paul Adams

----------


4) Was Gollum a hobbit?

      Yes, beyond all doubt.  Gandalf's opinion alone: "I guess they 
  were of hobbit-kind; akin to the fathers of the fathers of the Stoors" 
  (FR, 62) should be sufficient to settle this, but it is confirmed in 
  several other places.  The Tale of Years (RK, Appendix B) has the 
  following entry for the year TA 2463: "About this time Deagol the 
  Stoor finds the One Ring, and is murdered by Smeagol." (RK, p. 368).
  Since it was explained in the Prologue that Stoors were one of the 
  three branches of hobbits (FR, 12), it is clear that the compiler of 
  this entry, evidently either Merry and/or Pippin's heirs (FR, 24-25),
  accepted this conclusion.

      In "The Hunt for the Ring" (UT, Three, IV) it is told that Sauron 
  concluded from his interrogation of Gollum that Bilbo must have been 
  the same sort of creature (UT, 342) (indeed, Gandalf concluded the 
  same thing from his talks with Bilbo (FR, 63)).  The following passing 
  reference shows that the author of "The Hunt for the Ring" accepts
  Gollum's hobbit origin: "Ultimately indomitable [Gollum] was, except 
  by death, as Sauron guessed, both from his halfling nature, and from 
  a cause which Sauron did not fully comprehend ..." (UT, 337).

      Perhaps Gandalf's archaic diction contributed to the uncertainty.
  When a reader suggested that perhaps '(1) Smeagol's people were *not* 
  "of hobbit-kind" as suggested by Gandalf', Tolkien dismissed the 
  suggestion.  He added: 

    With regard to (1) Gandalf certainly says at first 'I guess' 
    (FR, 62); but that is in accordance with his character and wisdom.  
    In more modern language he would have said 'I deduce', referring to 
    matters that had not come under his direct observation, but on which 
    he had formed a conclusion based on study. ...But he did not in fact 
    doubt his conclusion: 'It is true all the same, etc.' (FR, 63).
                                                 Letters, 289-290 (#214)


References: FR, 12, (Prologue), 24-25 (Prologue, "Note on the Shire 
                Records"), 62-63 (I,2);
            RK, Appendix B;
            UT, 337 (Three, IV, i), 342 (Three, IV, ii);
            Letters, 289-290 (#214).

Contributors: WDBL, Craig Presson

----------


ELVES

1) Did Elves have pointed ears?  

      They were evidently somewhat pointed; more so that human ears, at
  any rate.  The only place this matter is addressed directly is in The
  Etymologies, published in _The Lost Road_.  There, the following two 
  entries for the element 'las' are given [Q == Quenya, N == Noldorin]:

    Las (1) *lasse  'leaf': Q lasse, N lhass;  Q lasselanta  'leaf-fall, 
      autumn',  N lhasbelin (*lassekwelene),  cf. Q Narquelion [ KWEL ].  
      Lhasgalen  'Greenleaf' (Gnome name of Laurelin).  (Some think this
      is related to the next and  *lasse  'ear'.  The Quendian ears were 
      more pointed and leaf-shaped than [human].)

    Las (2)  'listen'.  N lhaw  'ears' (of one person), old dual  *lasu  
      -- whence singular  lhewig.  Q lar, lasta-  'listen';  lasta  
      'listening, hearing'  --  Lastalaika  'sharp-ears', a name, 
      cf. N  Lhathleg.  N  lhathron  'hearer, listener, eavesdropper' 
      ( < *la(n)sro-ndo ) ; lhathro  or  lhathrando  'listen in, 
      eavesdrop'.
                                                    (The Lost Road, 367)

  Some have rejected the conclusion on the grounds that these entries 
  were written before LotR was begun and therefore may not apply to it.  
  It is thus significant that the element 'las' retained both its 
  meanings, as is shown by examples in LotR itself, such as Legolas
  ('Green leaf') (TT, 106, 154), 'lassi' (== "leaves") in Galadriel's 
  Lament (FR, 394), and Amon Lhaw (Hill of Hearing) (FR, 410).


References: FR, 394, (II, 8), 410 (II,9);
            TT, 106 (III,5), 154 (III,8);
            Letters, 282 (#211);
            The Lost Road (HoMe V), 367 ("The Etymologies").

Contributor: WDBL

----------


DWARVES

1) Did Dwarf women have beards? 

      It seems they did.  In the note on Dwarf women in Appendix A it 
  was told:

    It was said by Gimli that there are few dwarf-women, probably no 
    more than a third of the whole people.  They seldom walk abroad 
    except at great need.  They are in voice and appearance, and in garb 
    if they must go on a journey, so like to the dwarf-men that the eyes 
    and ears of other peoples cannot tell them apart.
                                                         RK, 360 (App A)

  Since beards were part of the appearance, not the garb, of dwarf-men, 
  we must conclude that dwarf-women did in fact have beards.

      The question has been raised as to whether all dwarf *men* neces-
  sarily had beards (the above conclusion depends upon this premise).  
  Insofar as the matter was mentioned at all, it was shown through 
  either direct statements or casual references that at least Thorin, 
  Dwalin, Balin, Fili, Kili, Gloin, Bombur, and Gimli all definitely had 
  beards (Hobbit, 20-22, 159, 186, 198; FR, 240; RK, 148); it is natural 
  to assume that the others did as well.  While no definite statement 
  about the beard status of dwarf-men in general was ever presented as a 
  matter of lore, a thought which reflects the assumed view was given to 
  Bilbo early in _The Hobbit_ : [as Bilbo rode along wearing Dwalin's 
  hood] "His only comfort was that he couldn't be mistaken for a dwarf, 
  as he had no beard." (Hobbit, 42)  In any event, the notion of bearded 
  dwarves seems an assumption with fairly firm foundations.


References: Hobbit, 20-22 (Ch I), 42 (Ch II), 159 (Ch VIII),
                    186 (Ch X), 198 (Ch XI);
            FR, 240 (II, 1);
            RK, 148 (V, 9), 153 (V, 9), 360 (Appendix A, III).

Contributors: WDBL, Peter Hunt

----------


ISTARI (Wizards)


1) Who were the Istari (Wizards)?

      The Wizards were Maiar (spiritual beings of lower "rank" than the Valar) 
  sent to Middle-earth by the Valar in human form as Messengers to help in the 
  struggle against Sauron: the term "incarnate angel" is approximately correct.
  Being incarnated limited their power, and intentionally so, because their 
  mission was to organize the resitance and to inspire the peoples of Middle-
  earth to help themselves, not to do the job for them.  Their main temptation,
  then, was to try to speed up the process by dominating other free wills -- a
  principle reason for their mission was to prevent such actions by Sauron.
  
      It was said that there were Five Wizards in the Order, but only three 
  came into the story: 

        -- Saruman ('Man of Skill') the White 
                  [Sindarin: Curunir ('Man of Skill'); Quenya: Curumo]

        -- Gandalf ('Elf of the wand') the Grey (later the White)
                  [Sindarin: Mithrandir ('Grey Pilgrim'); Quenya: Olorin]

        -- Radagast the Brown    [Quenya: Aiwendel]

  Gandalf was the only one who remained true to his missison, and in the end 
  succeeded in bringing about Sauron's defeat.  He was also the keeper of the 
  Elven Ring Narya, the Red Ring (the Ring of Fire).

----------


2) Of the Five Wizards, only three came into the story.  Was anything known 
  about the other two?

      Very little.  No names given them in Middle-earth are recorded, just the 
  title Ithryn Luin, 'The Blue Wizards' (for they were clad in sea-blue) (their 
  names in Valinor were Alatar and Pallando).  When the Istari first arrived in 
  Middle-earth, Saruman and the Blue Wizards journeyed into the east, but only 
  Saruman returned.  The Essay on the Istari says: "whether they remained in 
  the East, pursuing there the purposes for which they were sent; or perished; 
  or as some hold were ensnared by Sauron and became his servants, is not not 
  known." (UT, p. 390)

      Tolkien speaking as himself was only barely more explicit.  In a letter 
  he said that he knew "nothing clearly" about the other two: 'I think they 
  went as emissaries to distant regions, East and South, far out of Numenorean 
  range: missionaries to enemy-occupied lands, as it were.  What success they 
  had I do not know; but I fear that they failed, as Saruman did, though 
  doubtless in different ways; and I suspect they were founders or beginners 
  of secret cults and "magic" traditions that outlasted the fall of Sauron.'
  (Letters, p. 280).

----------


3) What happened to Radagast?

      Radagast was said to also have failed his mission, but it's tempting to
  think that his "failure" was not as bad as that of the others.  The Essay on 
  the Istari: "Indeed, of all the Istari, one only remained faithful, and he 
  was the last-comer.  For Radagast, the fourth, became enamoured of the many 
  beasts and birds that dwelt in Middle-earth, and forsook Elves and Men, and 
  spent his days among the wild creatures." (UT, p. 390)

      Radagast certainly never became evil.  The above quote suggests, however,
  that his mission was not just to relate to wild creatures but also to build
  bridges between them and Elves and Men.  He did, in fact, have his friends 
  the birds gather much information, but since they were reporting to Saruman 
  as the head of the Council that wasn't altogether helpful.  On the other 
  hand, it has often been suggested (though there is no direct textual evidence 
  of any kind) that the way Eagles kept showing up at opportune times may have
  been partially his work.

      We know nothing of what happened to Radagast after the end of the Third 
  Age.  It seems conceivable, though, given the more ambiguous nature of his 
  failing, that he might have been allowed back to Valinor eventually.

----------


ENEMIES

1) What was the relationship between Orcs and Goblins?

      They are different names for the same race of creatures.  Of the two, 
  "Orc" is the correct one.  This has been a matter of widespread debate and
  misunderstanding, mostly resulting from the usage in _The Hobbit_ (Tolkien 
  had changed his mind about it by LotR but the confusion in the earlier book 
  was made worse by inconsistant backwards modifications).  There are a couple 
  of statements in _The Hobbit_ which, if taken literally, suggest that Orcs 
  are a subset of goblins.  If we are to believe the indications from all other
  areas of Tolkien's writing, this is not correct.  These are: some fairly 
  clear statements in letters, the evolution of his standard terminology (see
  next paragraph), and the actual usage in LotR, all of which suggest that 
  "Orc" was the true name of the race.  (The pedigrees in  _Tolkien: The 
  Illustrated Encyclopedia_ are thoroughly innaccurate and undependable.)

      What happened was this.  The creatures so referred to were invented along
  with the rest of Tolkien's subcreation during the writing of the Book of Lost
  Tales (the "pre-Silmarillion").  His usage in the early writing is somewhat
  varied but the movement is away from "goblin" and towards "orc".  It was part
  of a general trend away from the terminology of traditional folklore (he felt
  that the familiar words would call up the wrong associations in the readers' 
  minds, since his creations were quite different in specific ways).  For the 
  same general reasons he began calling the Deep Elves "Noldor" rather than 
  "Gnomes", and avoided "Faerie" altogether.  (On the other hand, he was stuck
  with "Wizards", an "imperfect" translation of Istari ('the Wise'), "Elves", 
  and "Dwarves"; he did say once that he would have preferred "dwarrow", which,
  so he said, was more historically and linguistically correct, if he'd thought 
  of it in time ...)

      In _The Hobbit_, which originally was unconnected with the Silmarillion, 
  he used the familiar term "goblin" for the benefit of modern readers.  By the 
  time of LotR, however, he'd decided that "goblin" wouldn't do -- Orcs were 
  not storybook goblins (see above).  (No doubt he also felt that "goblin",
  being Romance-derived, had no place in a work based so much on Anglo-Saxon 
  and Northern traditions in general.)  Thus, in LotR, the proper name of the 
  race is "Orcs" (capital "O"), and that name is found in the index along with 
  Ents, Men, etc., while "goblin" is not in the index at all.  There are a 
  handful of examples of "goblin" being used (always with a small "g") but it
  seems in these cases to be a kind of slang for Orcs.

      Tolkien's explanation inside the story was that the "true" name of the 
  creatures was Orc (an anglicized version of Sindarin *Orch* , pl. *Yrch*).  
  As the "translator" of the ancient manuscripts, he "substituted" "Goblin" for 
  "Orch" when he translated Bilbo's diary, but for The Red Book he reverted to 
  a form of the ancient word.

      [The actual source of the word "orc" is Beowulf: "orc-nass", translated
  as "death-corpses".  It has nothing to do with cetaceans.]

----------


MISCELLANEOUS

1) Who or what was Tom Bombadil?

      This question has been a widely debated, sometimes far too vehemantly.
  Part of the difficulty is the complexity of Tom's literary history.  Tom was
  originally a doll (with blue jacket and yellow boots) owned by Tolkien's son
  Michael.  The doll inspired a story fragment, such as he often invented for 
  his children's amusement.  That fragment was in turn the basis for the poem 
  "The Adventures of Tom Bombadil", published in 1933, which also introduced 
  Goldberry, the barrow wights, and Old Man Willow (the poem was the source of
  the events in Chapters 6 through 8 of Book I).  In a contemporary letter 
  (1937) Tolkien explained that Tom was meant to represent 'the spirit of the 
  (vanishing) Oxford and Berkshire countryside'.  (Letters, no 19)

      Tolkien introduced Tom into LotR at a very early stage, when he still 
  thought of it as a sequel to _The Hobbit_, as opposed to _The Silmarillion_
  (see LessFAQ, Tolkien, 1).  Tom fit the original (slightly childish) tone of 
  the early chapters (which resembled that of _The Hobbit_), but as the story 
  progressed it became higher in tone and darker in nature.  Tolkien later 
  claimed that he left Tom in he decided that however portrayed Tom provided 
  a necessary ingredient (see last paragraph).  Some very cogent reasons are 
  produced in a couple of wonderful letters  (Letters, nos 144 & 153).

  As to Tom's nature, there are several schools of thought.  

    a) He was a Maia (the most common notion).  The reasoning here is plain: 
      given the Middle-earth cast of characters as we know it, this is the most 
      convenient pigeonhole in which to place him (and Goldberry as well) (most 
      of the other individuals in LotR with "mysterious" origins: Gandalf, 
      Sauron, Wizards, and Balrogs did in fact turn out to be Maiar).  

    b) He was Iluvatar.  The only support for this notion is on theological 
      grounds: some have interpreted Goldberry's statement to Frodo (F: "Who is 
      Tom Bombadil?"  G: "He is.") as a form of the Christian "I am that am", 
      which really could suggest the Creator.  Tolkien rejected this inter-
      pretation quite firmly.  

    c) T.A. Shippey (in _The Road to Middle-earth_) and others have suggested 
      that Tom is a one-of-a-kind type.  This notion received indirect support 
      from Tolkien himself: "As a story, I think it is good that there should 
      be a lot of things unexplained (especially if an explanation actually 
      exists); ... And even in a mythical Age there amust be some enigmas, as 
      there always are.  Tom Bombadil is one (intentionally)."  (Letters, 
      p. 174)  There are scattered references to other entites which seem to 
      fall outside the usual picture.

  Whichever of these is correct, Tom's function inside the story was evidently
  to demonstrate a particular attitude towards control and power.  "The story 
  is cast in terms of a good side, and a bad side, beauty against ruthless 
  ugliness, tyranny against kingship, moderated freedom against compulsion that 
  has long lost any object save mere power, and so on; but both sides in some 
  degree, conservative or destructive, want a measure of control.  But if you 
  have, as it were taken 'a vow of poverty', renounced control, and take delight
  in things for themselves without reference to yourself, watching, observing, 
  and to some extent knowing, then the question of the rights and wrongs of 
  power and control might become utterly meaningless to you, and the means of 
  power quite valueless." (_Letters_, p. 178).  Tom represented "Botany and 
  Zoology (as sciences) and Poetry as opposed to Cattle-breeding and Agriculture
  and practicality." (Letters, p. 179).

----------


2) What became of the Entwives?

      No definite answer was given to this question within the story.
  However, Tolkien did comment on the matter in two letters, and while 
  he was careful to say "I think" and "I do not know", nevertheless the 
  tone of these comments was on the whole pessemistic.  Moreover, he 
  doesn't seem to have changed his mind over time.  The following was 
  written in 1954 (in fact before the publication of LotR):

    What happened to them is not resolved in this book. ... I think that 
    in fact the Entwives had disappeared for good, being destroyed with 
    their gardens in the War of the Last Alliance (Second Age 3429-3441) 
    when Sauron pursued a scorched earth policy and burned their land 
    against the advance of the Allies down the Anduin.  They survived
    only in the 'agriculture' transmitted to Men (and Hobbits).  Some, 
    of course, may have fled east, or even have become enslaved: tyrants 
    even in such tales must have an economic and agricultural background 
    to their soldiers and metal-workers.  If any survived so, they would 
    indeed be far estranged from the Ents, and any rapprochement would 
    be difficult -- unless experience of industrialized and militarized 
    agriculture had made them a little more anarchic.  I hope so.  I 
    don't know.
                                                    Letters, 179 (#144)

  Note that the above reference to a "scorched earth policy" by Sauron 
  makes the destruction of the Entwives' land seem a much more serious
  and deliberate affair than was apparent from the main story, in which 
  Treebeard merely said that "war had passed over it" (TT, 79 (III, 4)).

  The following was written in 1972, the last year of Tolkien's life:

    As for the Entwives: I do not know. ... But I think in TT, 80-81 it 
    is plain that there would be for the Ents no re-union in 'history' 
    -- but Ents and their wives being rational creatures would find some
    'earthly paradise' until the end of this world: beyond which the
    wisdom neither of Elves nor Ents could see.  Though maybe they 
    shared the hope of Aragorn that they were 'not bound for ever to the
    circles of the world and beyond them is more than memory.' ....
                                                     Letters, 419 (#338)

   [ The reference to TT 80-81 is to the song of the Ent and the 
     Ent-wife, as recited to Merry and Pippin by Treebeard; the speech 
     by Aragorn which Tolkien quotes is from RK, 344 (Appendix A). ] 


      While the above comments do not sound hopeful, there nevertheless
  remains the unresolved mystery of the conversation between Sam Gamgee 
  and Ted Sandyman in The Green Dragon.  It took place during the second
  chapter of FR and has been pointed to by many as possible evidence of 
  the Entwives' survival:

        'All right', said Sam, laughing with the rest.  'But what about 
    these Tree-men, these giants, as you might call them?  They do say
    that one bigger than a tree was seen up away beyond the North Moors
    not long back.'
        'Who's *they*?'
        'My cousin Hal for one.  He works for Mr. Boffin at Overhill and
    goes up to the Northfarthing for the hunting.  He *saw* one.'
        'Says he did, perhaps.  Your Hal's always saying that he's seen
    things; and maybe he sees things that ain't there.'
        'But this one was as big as an elm tree, and walking -- walking
    seven yards to a stride, if it was an inch.'
        'Then I bet it wasn't an inch.  What he saw *was* an elm tree,
    as like as not.'
        'But this one was *walking*, I tell you; and there ain't no elm 
    tree on the North Moors.'
        'Then Hal can't have seen one', said Ted.
                                                         FR 53-54 (I, 2)

      Now, this conversation takes place early in the story, when its 
  tone was still the "children's story" ambience of _The Hobbit_ (see 
  LessFAQ, Tolkien, 1).  When it is first read the natural reaction is
  to accept it as "more of the same" (i.e. another miscellaneous "fairy-
  story" matter).  However, once one has learned about the Ents it is
  impossible to reread it without thinking of them.  This impression is
  strengthened by Treebeard's own words to Merry and Pippin:

    He made them describe the Shire and its country over and over again.
    He said an odd thing at this point.  'You never see any, hm, any 
    Ents round there, do you?' he asked.  'Well, not Ents, *Entwives* I
    should really say.'
        '*Entwives*?' said Pippin.  'Are they like you at all?'
        'Yes, hm, well no: I do not really know now', said Treebeard
    thoughtfully.  'But they would like your country, so I just 
    wondered.'
                                                         TT, 75 (III, 4)

      Taken together, these two conversations make the notion that what
  Halfast saw was an Entwife seem at least plausible.  However, as far 
  as can be determined Tolkien never explicitly connected the matter 
  with the Entwives, indeed never mentioned it at all.  So we are left
  to speculate.  (The fact that a creature described as being "as big as 
  an elm tree" couldn't be an Ent doesn't prove anything one way or the 
  other.  It could indicate that the story is just a fabrication by a 
  fanciful hobbit, but it is equally possible that a fourteen foot tall 
  Ent might look gigantic to an unprepared hobbit and that the story was 
  exaggerated in the telling.)  

      Nor is textual analysis helpful.  Tolkien himself, in a discussion
  of his methods of invention, mentioned that the Treebeard adventure 
  was wholly unplanned until he came to that place in the story:

    I have long ceased to *invent* ... : I wait till I seem to know what 
    really happened.  Or till it writes itself.  Thus, though I knew for
    years that Frodo would run into a tree-adventure somewhere far down 
    the Great River, I have no recollection of inventing Ents.  I came 
    at last to the point, and write the 'Treebeard' chapter without any 
    recollection of any previous thought: just as it now is.  And then I 
    saw that, of course, it had not happened to Frodo at all.
                                                     Letters, 231 (#180)

      The rough drafts in HoMe confirm that Sam and Ted's conversation 
  was composed long before Ents ever entered the story (Return of the
  Shadow, 253-254; Treason, 411-414).  Thus, Tolkien could not have had
  them in mind when he wrote it, and it must indeed have originally been
  a random, vaguely fantastic element.  On the other hand, as he said of 
  Tom Bombadil, who also entered the story early: "I would not have left
  him in if he did not have some kind of function." (Letters, 178)  The
  implication is clear: everything in the early chapters which was 
  allowed to remain was left in for a reason.  When he did so with the 
  Sam/Ted conversation he must have known how suggestive it would be.  
  But how it fits in with the darker speculations expressed in his 
  letters is not clear (unless he changed his mind later).  

      This may be a case of Tolkien's emotions being in conflict with 
  his thoughts.  T.A. Shippey has noted that "he was in minor matters 
  soft-hearted" (RtMe, 173).  (Thus, Bill the pony escapes, Shadowfax 
  is allowed to go into the West with Gandalf, and in the late-written 
  narratives of UT Isildur is shown using the Ring far more reluctantly
  than the Council of Elrond would suggest (UT, 271-285) and a way is
  contrived so that Galadriel might be absolved from all guilt in the 
  crimes of Feanor (UT, 231-233)).  It may be that, lover of trees that 
  he was, Tolkien wished to preserve at least the hope that the Ents 
  and Entwives might find each other and the race continue.  But the 
  unwelcome conclusions from what he elsewhere called "the logic of the 
  story" must have proven inescapable.


References: Letters, 178-179 (# 144), 231 (#180), 419 (#338);
            FR 53-54 (I, 2);
            TT, 75 (III, 4), 79 (III, 4), 80-81 (III,4);
            RK, 344 (Appendix A, I, v, "The Tale of Aragorn and Arwen");
            UT, 271-285 (Three, I), 231-233 (Two, IV);
            Return of the Shadow (HoMe VI), 253-254 (Second Phase, XV);
            The Treason of Isengard, 411-414 (Ch XXII);
            RtMe, 173 (7, "The Dangers of Going on").

Contributors: WDBL, Paul Adams, Mark Gordon

