 
                           _ _ _ . - ~ " ~ - . _       _ _,.-..._.._-_._
. - . _ . - . _ . - . 
. '         `         \   ~ " ~                 ` ` - .  
  ` - .              / `   _      , - ' 
)  . -`-\- - - - - - - - - - - - - - -`-\--
- - .              /|`     a )         /        | 
||                              ` \  
  
        |        : `  |              /            ||
 |       V e r y   E n t e r p r i\si
n g !  < ` -|. _ | `     .|- .     (             /    | 
.|                        ` ; \ \                  |  _ . - ~ " ~|- .  
         ` - .   ` -|-
'|_ . ' - . ;Y\o_u_ _t/r'i e d  .t h e        .    |          |, '\;\" . _ _ _ _ _ _;_`_a.)- . 
 |)     ` \  
  o_t h e r   b/y:t-e-s`.          ||           ; ' ;/_ '        /          ) ] 
 |. '     \ \           /             /         | ~|= - = - -;.  
 ( " \       / ` /    ` - | 
 |    |      N i c e  'w o r k ! !'                ` ./        `;T`-' . _ /   , ; _     |    | 
  /` - - - - - - - -"-.--
-`-\-'-\-_-/-`-/- - - . _   \      . \|          / ` ~ ` = - . :  | 
            /           ` ` . , _ _ /   `   ` |   ` "`~-`;       |              \  
     ` .|_
. '                     / ` \         |             ` \          | ./.(_ _ _ _ _ _ _ _ . . - | 
. - - '       /             /             | \  
              / \ /   | _ _ _ _ _/_ _ _/.\. | 
  |                 ` Y       /     \                , ' `/. /  _ _>_,_(/ \           |        | 
  /   ` "  
                               J     /  \ _Y. - ||_ / , - /       i i|    |/ ` \  | 
\                 / _ _ /     |     | ` - . . . - \    ` . "|' 
` - /     . - " " " | |      /  | 
|       |     |                   |     |     |     |    / ` ^ " - ;' " "  |    |    ||| _ _ _ _ | 
| ` \     |  
                           " - - - "    // _ _ _ |  /       ` . _ _//_ _ _||  | |/
_ _ |                           / _ _ |           / _ _ / _ _ | /
                      |   | | 
          ' " " "                   ' " " "     ' " " "                             ' " "|"  | | 
  ' " " " ' " "  
  
 C o n g r a t u l a t i o n s !   Y o u r   P y t h o n   p r o g r a m   w o r k e d .  
  
 
 